apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: entry
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/jasonblanchard/di-deploy
    path: services/di-entry/production
  destination:
    server: https://kubernetes.default.svc
    namespace: di
  syncPolicy:
    automated: {}
