apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: di-entry
  name: di-entry
  namespace: di
spec:
  replicas: 1
  selector:
    matchLabels:
      app: di-entry
  template:
    metadata:
      labels:
        app: di-entry
    spec:
      serviceAccountName: di-entry
      containers:
      - image: jasonblanchard/di-entry
        name: di-entry
        envFrom:
          - configMapRef:
              name: di-entry-config
        livenessProbe:
          exec:
            command:
              - grep
              - -q
              - UP
              - /app/HEALTH_STATUS
        readinessProbe:
          exec:
            command:
              - grep
              - -q
              - UP
              - /app/HEALTH_STATUS
          initialDelaySeconds: 5
          periodSeconds: 5
        ports:
          - containerPort: 4000

