apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: di-entry
  name: di-entry
  namespace: di
spec:
  replicas: 1
  selector:
    matchLabels:
      app: di-entry
  template:
    metadata:
      labels:
        app: di-entry
      annotations:
        vault.security.banzaicloud.io/vault-addr: http://vault.di.svc.cluster.local:8200
        vault.security.banzaicloud.io/vault-role: di-entry-rw-role
        vault.security.banzaicloud.io/vault-skip-verify: "true"
        vault.security.banzaicloud.io/vault-path: kubernetes
    spec:
      serviceAccountName: di-entry
      containers:
      - image: jasonblanchard/di-entry
        name: di-entry
        command: ["npm", "start", "--production"]
        envFrom:
          - configMapRef:
              name: di-entry-config
        livenessProbe:
          exec:
            command:
              - grep
              - -q
              - UP
              - /usr/src/app/HEALTH_STATUS
        readinessProbe:
          exec:
            command:
              - grep
              - -q
              - UP
              - /usr/src/app/HEALTH_STATUS
          initialDelaySeconds: 5
          periodSeconds: 5
        ports:
          - containerPort: 4000

