sanctum:
  transit_key: transit/keys/sanctum

sync:
  - name: development
    prefix: secret/di-entry/development
    path: development
    secrets_version: 2
  - name: production
    prefix: secret/di-entry/production
    path: production
    secrets_version: 2
